<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>
    <div id="container">
        <div style="margin: 30px 5% 20px 5%">
            <div style="background-color: rgba(0, 0, 0, 0.5);">
                </br>
                </br>
                </br>
                <style>
                    img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: auto;
                    }
                </style>

                <img src="../../files/sconnies.jpg" width="800" height="500" style="width: 50%;">

                <style>
                    p {
                        margin-top: 50px;
                        color: white;
                        text-align: center;
                        font-size: 60px;
                        font-family: Georgia, 'Times New Roman', Times, serif;
                    }
                </style>
                <p>Sconnie Bar</p>
                </br>
                </br>
            </div>
        </div>
    </div>
</body>

</html>