<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>
    <div style="margin: 30px 5% 20px 5%">
        <div style="background-color: rgba(0, 0, 0, 0.5);">
            </br>
            </br>
            </br>
            <style>
<<<<<<< Updated upstream
                button {
                    border: 1px solid white;
                    border-radius: 10px;
                    padding: 16px 32px;
                    font-family: monospace;
                    font-size: 25px;
                    color: white;
                    cursor: pointer;
                    margin-bottom: 75px;
                }

                .text-center {
                    text-align: center;
                }

                .text-left {
                    margin-left: 50px;
                    text-align: left;
                }
            </style>
            <div class="text-left"><button type="submit">Back To Home</button></div>
            <style>
=======
>>>>>>> Stashed changes
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: auto;
                    border: 1px solid lightgoldenrodyellow;
                }
            </style>

<<<<<<< Updated upstream
            <img src="../../files/jordans bar.jpg" width="800" height="500" style="width: 55%;">
=======
            <img src="../../files/sconnies.jpg" width="800" height="500" style="width: 55%;">
>>>>>>> Stashed changes

            <style>
                .edit1 {
                    margin-top: 75px;
                    color: white;
                    text-align: center;
                    font-size: 60px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    margin-bottom: 75px;
                }
            </style>
<<<<<<< Updated upstream
            <p class="edit1">Jordan's Big 10 Pub</p>
            <hr style="height:1px;background-color:white;margin-bottom: 40px;">
=======
            <p class="edit1">Sconnie Bar</p>
            <hr style="height:1px;background-color:white;margin-bottom: 40px;">
            <!--</br>
            </br>
            </br>
            <style>
                .edit2 {
                    color: white;
                    text-align: center;
                    font-size: 30px;
                    font-family: cursive;
                }
            </style> -->
>>>>>>> Stashed changes
            <style>
                table {
                    color: white;
                    text-align: center;
                    font-size: 30px;
                    border-spacing: 50px;
                    margin-bottom: 100px;
                }

                th {
                    border: 1px solid white;
                    border-radius: 10px;
                    width: 450px;
                }

                td {
                    padding: 15px;
                }

                .center {
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>

            <table class="center">
                <tr>
                    <th>People In Line</th>
                    <th>Waiting Time</th>
                </tr>
                <tr>
                    <td>**********</td>
                    <td>**********</td>
                </tr>
            </table>
<<<<<<< Updated upstream
=======
            <style>
                button {
                    border: 1px solid white;
                    border-radius: 10px;
                    padding: 16px 32px;
                    font-family: monospace;
                    font-size: 25px;
                    color: white;
                    cursor: pointer;
                }

                .text-center {
                    text-align: center;
                }
            </style>
>>>>>>> Stashed changes
            <div class="text-center"><button type="submit">Reserve Your Place</button></div>
            </br>
            </br>
            </br>
            </br>
            </br>
<<<<<<< Updated upstream
=======
            </br>
            </br>
            </br>
>>>>>>> Stashed changes
        </div>
    </div>
</body>

</html>